:root {
  --primary: #48cfad;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1rem;
}

.container--partial {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1rem;
}
@media (min-width: 1024px) {
  .container--partial {
    padding: 0;
  }
}

.btn {
  background-color: var(--primary);
  padding: 0.5rem 2rem;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  border-radius: 0.4rem;
}
.btn--lines {
  border: solid 1px var(--primary);
  background-color: transparent;
}
.btn--lines:hover {
  background-color: var(--primary);
}

.headerTop {
  padding: 1rem 0;
  background-color: var(--primary);
}

.headerBottom {
  padding: 1.5rem 0;
}
.headerBottom__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}
.social__link {
  background-color: white;
  padding: 0.25rem;
  border-radius: 100%;
  display: inline-flex;
}
.social svg {
  width: 1.5rem;
  height: 1.5rem;
}
.social path {
  fill: var(--primary);
}

.logo__image {
  height: 2rem;
  width: auto;
}

.nav {
  list-style: none;
}
.nav__link {
  text-underline-offset: 0.2rem;
  color: #000;
}

.main--home {
  height: calc(100vh - 83px - 64px);
  min-height: 400px;
  background: url(./../image/cover.png);
  background-size: cover;
  background-position: center;
}
.main__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main__title {
  font-weight: 700;
  font-size: 3rem;
  color: #fff;
  text-align: center;
  text-wrap: balance;
  margin-bottom: 2rem;
}

.section__content {
  padding: 3rem 1rem;
}
@media (min-width: 1024px) {
  .section__content {
    padding: 3rem 0;
  }
}
.section__title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.section__title--center {
  text-align: center;
}

.article--main {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
  .article--main {
    grid-template-columns: repeat(2, 1fr);
  }
}
.article--main .article__figure {
  margin-bottom: 0;
}
.article__title {
  font-weight: 700;
  font-size: 2rem;
}
.article__figure {
  overflow: hidden;
  margin-bottom: 1rem;
}
.article__image {
  width: 100%;
  height: auto;
  transition-duration: 2s;
}
.article__image:hover {
  transition-duration: 2s;
  transform: scale(1.2);
}
.article__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .article__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.news {
  background-color: #e6e9ed;
}

.blogposts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .blogposts {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.post__figure {
  height: 100%;
  max-height: 400px;
  overflow: hidden;
}
.post__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.post__title {
  font-weight: 700;
  font-size: 1.5rem;
}
.post__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.support__content {
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  .support__content {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.support__element {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.support__title {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.support__image {
  width: 100%;
  max-width: 8rem;
}

.about {
  background-color: #e6e9ed;
}
.about__content {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 1rem;
  padding: 3rem 1rem;
}
@media (min-width: 768px) {
  .about__content {
    grid-template-columns: 2fr 3fr;
    padding: 3rem 0;
  }
}
.about__figure {
  overflow: hidden;
}
.about__image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition-duration: 2s;
}
.about__image:hover {
  transition-duration: 2s;
  transform: scale(1.4);
}
.about__title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about__details {
  text-wrap: balance;
}

.projects {
  padding: 4rem 0;
}
.projects__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 1024px) {
  .projects__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.projects__title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.footerTop {
  height: 2rem;
  background-color: var(--primary);
}

.footerBottom {
  background-color: #22272d;
}
.footerBottom__content {
  padding: 2rem 0;
}
.footerBottom__text {
  color: #fff;
  text-align: center;
}
.footerBottom__text > a {
  color: #fff;
  text-underline-offset: 0.25rem;
}/*# sourceMappingURL=main.css.map */